<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightgrey">#BBBBBB</color>
    <color name="grey">#222222</color>
    <color name="white">#FFFFFF</color>
</resources>